# blazorDemo

./: README.md  TopAI.sln
TopAI/: .gitignore  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopAI.csproj  _Imports.razor
TopAI/Data/: CalibrateSection.cs  CameraSection.cs  CollectionSection.cs  ColorProcessSection.cs  CorrespondSection.cs  CounterpointSection.cs  DefectDetectionSection.cs  LogicToolSection.cs  MeasureSection.cs  MenuList.cs  PictureProcessSection.cs  PositioningSection.cs  RecognizeSection.cs  WeatherForecast.cs  WeatherForecastService.cs
TopAI/Models/: LayoutData.cs  MenuModel.cs  Route.cs  Section.cs
TopAI/Models/Node/: BotAnswerNode.cs  BotAnswerWidget.razor
TopAI/Pages/: FetchData.razor
TopAI/Pages/Home/: Index.razor  Index.razor.cs
TopAI/Shared/: MainLayout.razor  NavMenu.razor
TopAI/wwwroot/: index.html
